<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Timer.h" FileDate="2018-05-02, 17:50:54" FileAge="1525299654943" FileType="45637" />
      <File Name="Generated_Code/PWM1.h" FileDate="2018-05-02, 17:59:07" FileAge="1525300147220" FileType="45637" CompNumb="11" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2018-05-02, 18:06:17" FileAge="1525300577550" FileType="3072" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-05-02, 17:50:55" FileAge="1525299655079" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-05-02, 15:35:42" FileAge="1525291542662" FileType="45637" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2018-05-02, 17:50:54" FileAge="1525299654936" FileType="45637" />
      <File Name="Generated_Code/PWM1.c" FileDate="2018-05-02, 17:59:07" FileAge="1525300147242" FileType="45637" CompNumb="11" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2018-05-02, 17:59:07" FileAge="1525300147392" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-05-02, 15:35:42" FileAge="1525291542672" FileType="45637" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-05-02, 17:50:55" FileAge="1525299655073" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Bit2.h" FileDate="2018-05-02, 17:59:07" FileAge="1525300147287" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-05-02, 15:35:42" FileAge="1525291542662" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-05-02, 17:50:55" FileAge="1525299655106" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit2.c" FileDate="2018-05-02, 17:59:07" FileAge="1525300147294" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-05-02, 17:50:55" FileAge="1525299655129" FileType="45637" CompNumb="4" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2018-05-02, 17:59:46" FileAge="1525300186108" FileType="128" />
      <File Name="Generated_Code/AS2.h" FileDate="2018-05-02, 17:50:55" FileAge="1525299655054" FileType="45637" CompNumb="10" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.lcf" FileDate="2018-05-02, 15:35:42" FileAge="1525291542642" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-05-02, 15:35:42" FileAge="1525291542672" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-05-02, 17:50:55" FileAge="1525299655140" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS2.c" FileDate="2018-05-02, 17:50:55" FileAge="1525299655047" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PWM2.h" FileDate="2018-05-02, 17:59:07" FileAge="1525300147252" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/AD1.h" FileDate="2018-05-02, 17:59:07" FileAge="1525300147302" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Bit1.h" FileDate="2018-05-02, 17:59:07" FileAge="1525300147272" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PWM2.c" FileDate="2018-05-02, 17:59:07" FileAge="1525300147262" FileType="45637" CompNumb="12" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2018-05-02, 17:59:07" FileAge="1525300147410" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-05-02, 15:35:42" FileAge="1525291542672" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2018-05-02, 17:52:14" FileAge="1525299734272" FileType="131328" />
      <File Name="Generated_Code/AD1.c" FileDate="2018-05-02, 17:59:07" FileAge="1525300147309" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Bit1.c" FileDate="2018-05-02, 17:59:07" FileAge="1525300147279" FileType="45637" CompNumb="13" />
      <File Name="Sources/Events.c" FileDate="2018-05-02, 17:51:53" FileAge="1525299713427" FileType="131328" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-05-02, 17:50:55" FileAge="1525299655067" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-05-02, 17:50:55" FileAge="1525299655060" FileType="45637" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>