<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\Jeck Jaimes\Documents\Jeckson USB\Trimestre XII\EC3883 - Laboratorio de Proyectos III\Proyecto GitHub\Firmware\AGV\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MCF51QE128CLK</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="5">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
        <Line>PE_Timer</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1285451197</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1285451197</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1285451197</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1285451197</ShrdHeaderAge3>
      <ShrdCodeAge3>1285451197</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <ShrdHeaderAge4>1285451515</ShrdHeaderAge4>
      <ShrdCodeAge4>1285451515</ShrdCodeAge4>
      <ShrdAsemblAge4>-1</ShrdAsemblAge4>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.lcf</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1285463171</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="11">
        <Line>AS2_OnError</Line>
        <Line>AS2_OnRxChar</Line>
        <Line>AS2_OnTxChar</Line>
        <Line>AS2_OnFullRxBuf</Line>
        <Line>AS2_OnFreeTxBuf</Line>
        <Line>AS1_OnError</Line>
        <Line>AS1_OnRxChar</Line>
        <Line>AS1_OnTxChar</Line>
        <Line>AS1_OnFullRxBuf</Line>
        <Line>AS1_OnFreeTxBuf</Line>
        <Line>TI1_OnInterrupt</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="12">
        <Line>AS1</Line>
        <Line>AS2</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Timer</Line>
        <Line>PE_Types</Line>
        <Line>PWM1</Line>
        <Line>PWM2</Line>
        <Line>TI1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="5">
        <Line>PWM1</Line>
        <Line>PWM2</Line>
        <Line>TI1</Line>
        <Line>AS1</Line>
        <Line>AS2</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>CodeWarriorColdFireV1</DestinationCompiler>
    <ProjectModificationStamp>12</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <SetILM>false</SetILM>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>8</GenNumEvents>
    <OnAddrRelatedEXP_Selected>1</OnAddrRelatedEXP_Selected>
    <OnAddrRelatedEXP_Name>Cpu_OnAddrRelatedEXP</OnAddrRelatedEXP_Name>
    <OnAddrRelatedEXP_Priority>interrupts disabled</OnAddrRelatedEXP_Priority>
    <OnInstrRelatedEXP_Selected>1</OnInstrRelatedEXP_Selected>
    <OnInstrRelatedEXP_Name>Cpu_OnInstrRelatedEXP</OnInstrRelatedEXP_Name>
    <OnInstrRelatedEXP_Priority>interrupts disabled</OnInstrRelatedEXP_Priority>
    <OnTrapEXP_Selected>1</OnTrapEXP_Selected>
    <OnTrapEXP_Name>Cpu_OnTrapEXP</OnTrapEXP_Name>
    <OnTrapEXP_Priority>interrupts disabled</OnTrapEXP_Priority>
    <OnUnsupportedInstEXP_Selected>1</OnUnsupportedInstEXP_Selected>
    <OnUnsupportedInstEXP_Name>Cpu_OnUnsupportedInstEXP</OnUnsupportedInstEXP_Name>
    <OnUnsupportedInstEXP_Priority>interrupts disabled</OnUnsupportedInstEXP_Priority>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>1</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.014</GenComponentVersion>
    <GenDriverVersion>01.12</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1285451515</HeaderAge>
    <CodeAge>1285463171</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <SetILM>false</SetILM>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>8</GenNumEvents>
    <OnAddrRelatedEXP_Selected>0</OnAddrRelatedEXP_Selected>
    <OnAddrRelatedEXP_Name>Cpu_OnAddrRelatedEXP</OnAddrRelatedEXP_Name>
    <OnAddrRelatedEXP_Priority>interrupts disabled</OnAddrRelatedEXP_Priority>
    <OnInstrRelatedEXP_Selected>0</OnInstrRelatedEXP_Selected>
    <OnInstrRelatedEXP_Name>Cpu_OnInstrRelatedEXP</OnInstrRelatedEXP_Name>
    <OnInstrRelatedEXP_Priority>interrupts disabled</OnInstrRelatedEXP_Priority>
    <OnTrapEXP_Selected>0</OnTrapEXP_Selected>
    <OnTrapEXP_Name>Cpu_OnTrapEXP</OnTrapEXP_Name>
    <OnTrapEXP_Priority>interrupts disabled</OnTrapEXP_Priority>
    <OnUnsupportedInstEXP_Selected>1</OnUnsupportedInstEXP_Selected>
    <OnUnsupportedInstEXP_Name>Cpu_OnUnsupportedInstEXP</OnUnsupportedInstEXP_Name>
    <OnUnsupportedInstEXP_Priority>interrupts disabled</OnUnsupportedInstEXP_Priority>
    <OnSwINT_Selected>0</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>0</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <ISR_ISRnameLVW />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameIllegalInstruction />
    <ISR_ISRnameUnimplementedLineA />
    <ISR_ISRnameUnimplementedLineF />
    <ISR_ISRnamePrivilegeViolation />
    <ISR_ISRnameAccessError />
    <ISR_ISRnameAddressError />
    <ISR_ISRnameFormatError />
    <ISR_ISRnameDivideByZero />
    <ISR_ISRnameUnsupportedInstr />
    <ISR_ISRnameTrap0 />
    <ISR_ISRnameTrap1 />
    <ISR_ISRnameTrap2 />
    <ISR_ISRnameTrap3 />
    <ISR_ISRnameTrap4 />
    <ISR_ISRnameTrap5 />
    <ISR_ISRnameTrap6 />
    <ISR_ISRnameTrap7 />
    <ISR_ISRnameTrap8 />
    <ISR_ISRnameTrap9 />
    <ISR_ISRnameTrap10 />
    <ISR_ISRnameTrap11 />
    <ISR_ISRnameTrap12 />
    <ISR_ISRnameTrap13 />
    <ISR_ISRnameTrap14 />
    <ISR_ISRnameTrap15 />
    <ISR_ISRnameSwi0 />
    <ISR_ISRnameSwi1 />
    <ISR_ISRnameSwi2 />
    <ISR_ISRnameSwi3 />
    <ISR_ISRnameSwi4 />
    <ISR_ISRnameSwi5 />
    <ISR_ISRnameSwi6 />
    <ISR_ISRnameLossOfLock />
    <ISR_ISRnameTraceException />
    <ISR_ISRnameDebugInterrupt />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.lcf</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_4>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>PWM1</GenCompName>
    <GenComponentVersion>02.240</GenComponentVersion>
    <GenDriverVersion>01.28</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1285452239</HeaderAge>
    <CodeAge>1285452239</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetDutyMode>false</SetDutyMode>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWM1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWM1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>PWM1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>91</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetRatio16</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetDutyUS</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyMS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetRatio</MethodPos6>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>96</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Enable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Disable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetRatio16</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetDutyUS</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetDutyMS</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>283</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_8>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>PWM2</GenCompName>
    <GenComponentVersion>02.240</GenComponentVersion>
    <GenDriverVersion>01.28</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1285452310</HeaderAge>
    <CodeAge>1285452310</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetDutyMode>false</SetDutyMode>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWM2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWM2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>PWM2_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>91</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetRatio16</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetDutyUS</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyMS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetRatio</MethodPos6>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>96</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Enable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Disable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetRatio16</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetDutyUS</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetDutyMS</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>279</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_9>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.23</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1285451979</HeaderAge>
    <CodeAge>1285451979</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>87</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Interrupt</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>HWEnDi</MethodPos4>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>96</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>HWEnDi</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Enable</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Disable</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_10>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>02.602</GenComponentVersion>
    <GenDriverVersion>01.33</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1285463171</HeaderAge>
    <CodeAge>1285463171</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>30</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>true</RecvBlock>
    <SendBlock>true</SendBlock>
    <ClearRxBuf>true</ClearRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <SetIdle>false</SetIdle>
    <Standby>false</Standby>
    <SetDirection>false</SetDirection>
    <GetRxIdle>false</GetRxIdle>
    <GetTxComplete>false</GetTxComplete>
    <EnableRxEdgeDetect>false</EnableRxEdgeDetect>
    <DisableRxEdgeDetect>false</DisableRxEdgeDetect>
    <GenNumEvents>12</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>AS1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>AS1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>3</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>3</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnIdle_Selected>1</OnIdle_Selected>
    <OnIdle_Name>AS1_OnIdle</OnIdle_Name>
    <OnIdle_Priority>same as interrupt</OnIdle_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <OnRxActiveEdge_Selected>0</OnRxActiveEdge_Selected>
    <OnRxActiveEdge_Name>AS1_OnRxActiveEdge</OnRxActiveEdge_Name>
    <OnRxActiveEdge_Priority>same as interrupt</OnRxActiveEdge_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>25</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClearRxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>261</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClearTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>262</LineBeg>
      <LineEnd>279</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCharsInRxBuf</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>280</LineBeg>
      <LineEnd>294</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCharsInTxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>295</LineBeg>
      <LineEnd>310</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>InterruptRx</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>311</LineBeg>
      <LineEnd>322</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>InterruptTx</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>323</LineBeg>
      <LineEnd>334</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>InterruptError</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>335</LineBeg>
      <LineEnd>346</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>InterruptCs</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>347</LineBeg>
      <LineEnd>347</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>348</LineBeg>
      <LineEnd>360</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>RecvChar</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SendChar</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>RecvBlock</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>209</LineBeg>
      <LineEnd>264</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>SendBlock</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>265</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>ClearRxBuf</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>319</LineBeg>
      <LineEnd>344</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>ClearTxBuf</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>345</LineBeg>
      <LineEnd>370</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>GetCharsInRxBuf</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>371</LineBeg>
      <LineEnd>388</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetCharsInTxBuf</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>389</LineBeg>
      <LineEnd>407</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>InterruptRx</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>408</LineBeg>
      <LineEnd>455</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>InterruptTx</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>456</LineBeg>
      <LineEnd>497</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>InterruptError</MethodPos23>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>498</LineBeg>
      <LineEnd>516</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>Init</MethodPos24>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>517</LineBeg>
      <LineEnd>552</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_11>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>AS2</GenCompName>
    <GenComponentVersion>02.602</GenComponentVersion>
    <GenDriverVersion>01.33</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1285463171</HeaderAge>
    <CodeAge>1285463171</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>30</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>true</RecvBlock>
    <SendBlock>true</SendBlock>
    <ClearRxBuf>true</ClearRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <SetIdle>false</SetIdle>
    <Standby>false</Standby>
    <SetDirection>false</SetDirection>
    <GetRxIdle>false</GetRxIdle>
    <GetTxComplete>false</GetTxComplete>
    <EnableRxEdgeDetect>false</EnableRxEdgeDetect>
    <DisableRxEdgeDetect>false</DisableRxEdgeDetect>
    <GenNumEvents>12</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>AS2_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>AS2_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS2_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>AS2_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>3</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS2_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>3</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS2_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS2_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnIdle_Selected>1</OnIdle_Selected>
    <OnIdle_Name>AS2_OnIdle</OnIdle_Name>
    <OnIdle_Priority>same as interrupt</OnIdle_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>AS2_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <OnRxActiveEdge_Selected>0</OnRxActiveEdge_Selected>
    <OnRxActiveEdge_Name>AS2_OnRxActiveEdge</OnRxActiveEdge_Name>
    <OnRxActiveEdge_Priority>same as interrupt</OnRxActiveEdge_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>25</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClearRxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>261</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClearTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>262</LineBeg>
      <LineEnd>279</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCharsInRxBuf</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>280</LineBeg>
      <LineEnd>294</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCharsInTxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>295</LineBeg>
      <LineEnd>310</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>InterruptRx</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>311</LineBeg>
      <LineEnd>322</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>InterruptTx</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>323</LineBeg>
      <LineEnd>334</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>InterruptError</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>335</LineBeg>
      <LineEnd>346</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>InterruptCs</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>347</LineBeg>
      <LineEnd>347</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>348</LineBeg>
      <LineEnd>360</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>RecvChar</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SendChar</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>RecvBlock</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>209</LineBeg>
      <LineEnd>264</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>SendBlock</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>265</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>ClearRxBuf</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>319</LineBeg>
      <LineEnd>344</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>ClearTxBuf</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>345</LineBeg>
      <LineEnd>370</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>GetCharsInRxBuf</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>371</LineBeg>
      <LineEnd>388</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetCharsInTxBuf</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>389</LineBeg>
      <LineEnd>407</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>InterruptRx</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>408</LineBeg>
      <LineEnd>455</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>InterruptTx</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>456</LineBeg>
      <LineEnd>497</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>InterruptError</MethodPos23>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>498</LineBeg>
      <LineEnd>516</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>Init</MethodPos24>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>517</LineBeg>
      <LineEnd>552</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_12>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1117352861</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117352861</SrcFile1>
    <SrcFile2>Drivers\HCS08\MC9S08_MemProtect.prg=1117352861</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1117352861</SrcFile3>
    <SrcFile4>Drivers\HCS08\InitPin.prg=1117352861</SrcFile4>
    <SrcFile5>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1117352861</SrcFile5>
    <SrcFile6>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1117352861</SrcFile6>
    <SrcFile7>Drivers\Common\AsynchroSerialSendChar.inc=1117352861</SrcFile7>
    <SrcFile8>Drivers\Common\TimerIntSettings.inc=1117352861</SrcFile8>
    <SrcFile9>Drivers\ColdFireV1\MCF51QE128_80c.prg=1117352861</SrcFile9>
    <SrcFile10>Drivers\HCS08\TimerSubroutines_EnDisEvent.prg=1117352861</SrcFile10>
    <SrcFile11>Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=1117352861</SrcFile11>
    <SrcFile12>Drivers\Common\AsynchroSerialClearRxBuf.inc=1117352861</SrcFile12>
    <SrcFile13>Drivers\Common\PE_TimerAbstract.inc=1117352861</SrcFile13>
    <SrcFile14>Drivers\ColdFireV1\ColdFireV1_Linker.prg=1117352861</SrcFile14>
    <SrcFile15>Drivers\Common\GenWatchDogResetCode.prg=1126898048</SrcFile15>
    <SrcFile16>Drivers\Common\TimerIntDisable.inc=1117352861</SrcFile16>
    <SrcFile17>Drivers\Common\GeneralParametersNone.inc=1117352861</SrcFile17>
    <SrcFile18>Drivers\Common\AsynchroSerialRecvBlock.inc=1117352861</SrcFile18>
    <SrcFile19>Drivers\HCS08\MC9S08_Constants.prg=1117352861</SrcFile19>
    <SrcFile20>Drivers\Common\GeneralInternalGlobal.inc=1117352861</SrcFile20>
    <SrcFile21>Drivers\Common\PE_MisraEnableRules.prg=1117352861</SrcFile21>
    <SrcFile22>Drivers\Common\AsynchroSerialOnFreeTxBuf.inc=1117352861</SrcFile22>
    <SrcFile23>Drivers\Common\CommonRegInitialization_Flash.prg=1117352861</SrcFile23>
    <SrcFile24>Drivers\Common\GeneralInternalDescription.prg=1117352861</SrcFile24>
    <SrcFile25>Drivers\Common\CommonInitializationSequenceNames.inc=1117352861</SrcFile25>
    <SrcFile26>Drivers\Common\InitReg8Enable.prg=1117352861</SrcFile26>
    <SrcFile27>Drivers\Common\PWMSettings.inc=1117352861</SrcFile27>
    <SrcFile28>Drivers\HCS08\Init_PORT_HCS08.prg=1117352861</SrcFile28>
    <SrcFile29>Drivers\Common\CommonRegInit_WriteOnce.prg=1117352861</SrcFile29>
    <SrcFile30>Drivers\Common\GeneralParameters.inc=1117352861</SrcFile30>
    <SrcFile31>Drivers\Common\AsynchroSerialOnRxChar.inc=1117352861</SrcFile31>
    <SrcFile32>Drivers\Common\PE_TimerConstants.inc=1117352861</SrcFile32>
    <SrcFile33>Drivers\TimerInt.src=1126898048</SrcFile33>
    <SrcFile34>Drivers\Common\GenReg32InitInfo.prg=1117352861</SrcFile34>
    <SrcFile35>Drivers\ColdFireV1.src=1126898048</SrcFile35>
    <SrcFile36>Drivers\Common\PWMSetRatio16.inc=1117352861</SrcFile36>
    <SrcFile37>Drivers\Common\AsynchroSerialOnFullRxBuf.inc=1117352861</SrcFile37>
    <SrcFile38>Drivers\Common\TimerIntEnable.inc=1117352861</SrcFile38>
    <SrcFile39>Drivers\HCS08\TimerSubroutines_All.prg=1117352861</SrcFile39>
    <SrcFile40>Drivers\Common\DataHeader.End=1117352861</SrcFile40>
    <SrcFile41>Drivers\Common\GenReg8BitsInitInfo.prg=1117352861</SrcFile41>
    <SrcFile42>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1117352861</SrcFile42>
    <SrcFile43>Drivers\Common\UsedAsynchroPins.inc=1117352861</SrcFile43>
    <SrcFile44>Drivers\Common\AsynchroSerialSettings.inc=1117352861</SrcFile44>
    <SrcFile45>Drivers\Common\SetReg8_Rst.prg=1117352861</SrcFile45>
    <SrcFile46>Drivers\Common\PE_TimerLngHi3.inc=1117352861</SrcFile46>
    <SrcFile47>Drivers\ColdFireV1\ColdFireV1_InterruptVectorTable.prg=1117352861</SrcFile47>
    <SrcFile48>Drivers\ColdFireV1\PE_Error.drv=1117352861</SrcFile48>
    <SrcFile49>Drivers\Common\EBGNSupport\StringLib.prg=1126898048</SrcFile49>
    <SrcFile50>Drivers\HCS08\MC9S08_LowLevelInit.prg=1117352861</SrcFile50>
    <SrcFile51>Drivers\Common\GeneralDamage.inc=1117352861</SrcFile51>
    <SrcFile52>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1117352861</SrcFile52>
    <SrcFile53>Drivers\Common\CommonInitialization_WriteOnce.prg=1117352861</SrcFile53>
    <SrcFile54>Drivers\Common\PWMSetDutyMS.inc=1117352861</SrcFile54>
    <SrcFile55>Drivers\Common\PWMSetDutyUS.inc=1117352861</SrcFile55>
    <SrcFile56>Drivers\AsynchroSerial.src=1126898048</SrcFile56>
    <SrcFile57>Drivers\HCS08\TimerSubroutines_Output.prg=1117352861</SrcFile57>
    <SrcFile58>Drivers\HCS08\PWM.drv=1117352861</SrcFile58>
    <SrcFile59>Drivers\Common\PE_MisraDisableRules.prg=1117352861</SrcFile59>
    <SrcFile60>Drivers\Common\HeaderGeneral.c=1117352861</SrcFile60>
    <SrcFile61>Drivers\Common\SetRegBits8_Rst.prg=1117352861</SrcFile61>
    <SrcFile62>Drivers\Common\DefineISR.prg=1126898048</SrcFile62>
    <SrcFile63>Drivers\HCS08\MC9S08_EntryPointCode.prg=1117352861</SrcFile63>
    <SrcFile64>Drivers\Common\GenReg16BitsInitInfo.prg=1117352861</SrcFile64>
    <SrcFile65>Drivers\ColdFireV1\PE_Const.drv=1117352861</SrcFile65>
    <SrcFile66>Drivers\Common\PE_ConstSettings.inc=1117352861</SrcFile66>
    <SrcFile67>Drivers\Common\AsynchroSerialRecvChar.inc=1117352861</SrcFile67>
    <SrcFile68>Drivers\ColdFireV1\PE_Types.drv=1117352861</SrcFile68>
    <SrcFile69>Drivers\Common\PWMAbstract.inc=1117352861</SrcFile69>
    <SrcFile70>Drivers\Common\AsynchroSerialAbstract.inc=1117352861</SrcFile70>
    <SrcFile71>Drivers\Common\PE_ErrorAbstract.inc=1117352861</SrcFile71>
    <SrcFile72>Drivers\Common\InitReg8.prg=1117352861</SrcFile72>
    <SrcFile73>Drivers\Common\CommonInitialization.prg=1117352861</SrcFile73>
    <SrcFile74>Drivers\ColdFireV1\Init_ExternalBus_COLDFIREV1.prg=1117352861</SrcFile74>
    <SrcFile75>Drivers\Common\PWMDisable.inc=1117352861</SrcFile75>
    <SrcFile76>Drivers\Common\ColdFireV1Settings.inc=1117352861</SrcFile76>
    <SrcFile77>Drivers\Common\GeneralEvent.inc=1117352861</SrcFile77>
    <SrcFile78>Drivers\HCS08\MC9S08_ICS_V3.prg=1117352861</SrcFile78>
    <SrcFile79>Drivers\ColdFireV1\InternalPeripherals_IO.prg=1117352861</SrcFile79>
    <SrcFile80>Drivers\HCS08\CreateDataSection.prg=1117352861</SrcFile80>
    <SrcFile81>Drivers\Common\CommonRegInitialization.prg=1117352861</SrcFile81>
    <SrcFile82>Drivers\Common\SetReg8.prg=1117352861</SrcFile82>
    <SrcFile83>Drivers\HCS08\TimerSubroutines.prg=1117352861</SrcFile83>
    <SrcFile84>Drivers\Common\PE_TimerMethods.inc=1117352861</SrcFile84>
    <SrcFile85>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1117352861</SrcFile85>
    <SrcFile86>Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1117352861</SrcFile86>
    <SrcFile87>Drivers\HCS08\TimerInt.drv=1117352861</SrcFile87>
    <SrcFile88>Drivers\Common\Header.end=1117352861</SrcFile88>
    <SrcFile89>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1117352861</SrcFile89>
    <SrcFile90>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1117352861</SrcFile90>
    <SrcFile91>Drivers\Common\PE_TimerSettings.inc=1117352861</SrcFile91>
    <SrcFile92>Drivers\ColdFireV1\ColdFireV1.drv=1117352861</SrcFile92>
    <SrcFile93>Drivers\HCS08\PE_Timer.drv=1117352861</SrcFile93>
    <SrcFile94>Drivers\Common\CommonRegInit.prg=1117352861</SrcFile94>
    <SrcFile95>Drivers\Common\SetReg16.prg=1117352861</SrcFile95>
    <SrcFile96>Drivers\Common\AsynchroSerialClearTxBuf.inc=1117352861</SrcFile96>
    <SrcFile97>Drivers\HCS08\TimerSubroutines_PeriodicInt.prg=1117352861</SrcFile97>
    <SrcFile98>Drivers\Common\Header.doxy=1119173819</SrcFile98>
    <SrcFile99>Drivers\Common\ColdFireV1DisableInt.inc=1117352861</SrcFile99>
    <SrcFile100>Drivers\Common\UsedOutPin.inc=1117352861</SrcFile100>
    <SrcFile101>Drivers\Common\PE_TypesAbstract.inc=1117352861</SrcFile101>
    <SrcFile102>Drivers\Common\AsynchroSerialOnError.inc=1117352861</SrcFile102>
    <SrcFile103>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1117352861</SrcFile103>
    <SrcFile104>Drivers\Common\IO_MapAbstract.inc=1117352861</SrcFile104>
    <SrcFile105>Drivers\Common\ToolChain_Settings.prg=1117352861</SrcFile105>
    <SrcFile106>Drivers\Common\DataHeader.inc=1117352861</SrcFile106>
    <SrcFile107>Drivers\ColdFireV1\IO_Map.drv=1117352861</SrcFile107>
    <SrcFile108>Drivers\Common\AsynchroSerialSendBlock.inc=1117352861</SrcFile108>
    <SrcFile109>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1117352861</SrcFile109>
    <SrcFile110>Drivers\Common\PE_TimerLngHi1.inc=1117352861</SrcFile110>
    <SrcFile111>Drivers\Common\TimerIntOnInterrupt.inc=1117352861</SrcFile111>
    <SrcFile112>Drivers\Common\BufIndxInc.prg=1117352861</SrcFile112>
    <SrcFile113>Drivers\Common\GeneralInternal.inc=1117352861</SrcFile113>
    <SrcFile114>Drivers\Common\GenReg32BitsInitInfo.prg=1117352861</SrcFile114>
    <SrcFile115>Drivers\Common\ColdFireV1Abstract.inc=1117352861</SrcFile115>
    <SrcFile116>Drivers\Common\Header.c=1117352861</SrcFile116>
    <SrcFile117>Drivers\Common\InitReg8Speed.prg=1117352861</SrcFile117>
    <SrcFile118>Drivers\Common\Header.h=1117352861</SrcFile118>
    <SrcFile119>Drivers\Common\ColdFireV1EnableInt.inc=1117352861</SrcFile119>
    <SrcFile120>Drivers\Common\AsynchroSerialOnTxChar.inc=1117352861</SrcFile120>
    <SrcFile121>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1117352861</SrcFile121>
    <SrcFile122>Drivers\Common\CommonEnabling.prg=1117352861</SrcFile122>
    <SrcFile123>Drivers\HCS08\AsynchroSerial.drv=1117352861</SrcFile123>
    <SrcFile124>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117352861</SrcFile124>
    <SrcFile125>Drivers\Common\SetRegBits8.prg=1117352861</SrcFile125>
    <SrcFile126>Drivers\Common\InitReg8Block.prg=1117352861</SrcFile126>
    <SrcFile127>Drivers\Common\PE_TimerLngMul.inc=1117352861</SrcFile127>
    <SrcFile128>Drivers\Common\DeclareISR.prg=1126898048</SrcFile128>
    <SrcFile129>Drivers\Common\ErrorDefinitions.inc=1117352861</SrcFile129>
    <SrcFile130>Drivers\HCS08\CreateCodeSection.prg=1117352861</SrcFile130>
    <SrcFile131>Drivers\Common\IO_MapSettings.inc=1117352861</SrcFile131>
    <SrcFile132>Drivers\Common\PWMEnable.inc=1117352861</SrcFile132>
    <SrcFile133>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1117352861</SrcFile133>
    <SrcFile134>Drivers\Common\PE_ConstAbstract.inc=1117352861</SrcFile134>
    <SrcFile135>Drivers\Common\Header.C=1117352861</SrcFile135>
    <SrcFile136>Drivers\Common\TimerIntAbstract.inc=1117352861</SrcFile136>
    <SrcFile137>Drivers\Common\Header.H=1117352861</SrcFile137>
    <SrcFile138>Drivers\Common\GeneralMethod.inc=1117352861</SrcFile138>
    <SrcFile139>Drivers\Common\GeneralReturnNothing.inc=1117352861</SrcFile139>
    <SrcFile140>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117352861</SrcFile140>
    <SrcFile141>Drivers\PWM.src=1126898048</SrcFile141>
    <SrcFile142>Drivers\Common\UsedBaudModes.inc=1117352861</SrcFile142>
    <SrcFile143>Drivers\Common\CommonInitialization_FLASH.prg=1117352861</SrcFile143>
    <SrcFile144>Drivers\Common\HeaderCopyright.inc=1117352861</SrcFile144>
    <SrcFile145>Drivers\ColdFireV1\MCF51QE128_80h.prg=1117352861</SrcFile145>
    <SrcFile146>Drivers\HCS08\CreateIntSection.prg=1117352861</SrcFile146>
  </UsedSrcFiles>
</GenerationInfo_G_C>