<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/TI1.h" FileDate="2018-04-30, 14:06:22" FileAge="1525113382980" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-04-30, 14:06:23" FileAge="1525113383019" FileType="45637" CompNumb="10" />
      <File Name="Sources/Events.h" FileDate="2018-04-30, 19:36:06" FileAge="1525133166319" FileType="131328" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2018-04-30, 19:36:06" FileAge="1525133166439" FileType="3072" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2018-04-30, 19:36:06" FileAge="1525133166142" FileType="128" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-04-30, 13:55:55" FileAge="1525112755760" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-04-30, 13:45:58" FileAge="1525112158996" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2018-04-30, 19:36:06" FileAge="1525133166364" FileType="131328" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2018-04-30, 19:36:06" FileAge="1525133166833" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.lcf" FileDate="2018-04-30, 13:45:58" FileAge="1525112158956" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-04-30, 19:36:06" FileAge="1525133166203" FileType="45637" CompNumb="4" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2018-04-30, 19:36:06" FileAge="1525133166612" FileType="3072" />
      <File Name="Generated_Code/AS2.h" FileDate="2018-04-30, 19:36:06" FileAge="1525133166062" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PWM1.h" FileDate="2018-04-30, 14:14:31" FileAge="1525113871343" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/AS2.c" FileDate="2018-04-30, 19:36:06" FileAge="1525133166056" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PWM1.c" FileDate="2018-04-30, 14:14:31" FileAge="1525113871350" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-04-30, 13:45:58" FileAge="1525112158976" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-04-30, 13:45:58" FileAge="1525112158996" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-04-30, 13:45:58" FileAge="1525112158966" FileType="45637" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-04-30, 19:36:06" FileAge="1525133166076" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2018-04-30, 13:55:55" FileAge="1525112755608" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-04-30, 19:36:06" FileAge="1525133166261" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-04-30, 19:36:06" FileAge="1525133166069" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2018-04-30, 13:55:55" FileAge="1525112755604" FileType="45637" />
      <File Name="Generated_Code/PWM2.h" FileDate="2018-04-30, 14:16:45" FileAge="1525114005153" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-04-30, 13:45:58" FileAge="1525112158986" FileType="45637" />
      <File Name="Generated_Code/PWM2.c" FileDate="2018-04-30, 14:16:45" FileAge="1525114005165" FileType="45637" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>11</CodeGenReference>
</CodeGenerationInfo>