


# .abs__InterruptVectorTable
  00000000 0000019C .abs    InterruptVectorTable	(Vectors_c.obj)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu_c.obj)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu_c.obj)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00002000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000028 .text   HWEnDi	(TI1_c.obj)
  00000438 00000042 .text   TI1_Init	(TI1_c.obj)
  0000047A 00000022 .text   TI1_Interrupt	(TI1_c.obj)
  0000049C 0000002E .text   SetRatio	(PWM2_c.obj)
  000004CA 0000000A .text   PWM2_Enable	(PWM2_c.obj)
  000004D4 00000014 .text   PWM2_Init	(PWM2_c.obj)
  000004E8 0000002E .text   SetRatio	(PWM1_c.obj)
  00000516 0000000A .text   PWM1_Enable	(PWM1_c.obj)
  00000520 00000022 .text   PWM1_Init	(PWM1_c.obj)
  00000542 00000002 .text   Cpu_Interrupt	(Cpu_c.obj)
  00000544 00000088 .text   __initialize_hardware	(Cpu_c.obj)
  000005CC 000000D2 .text   PE_low_level_init	(Cpu_c.obj)
  0000069E 00000002 .text   __initialize_system	(startcf_c.obj)
  000006A0 00000062 .text   __copy_rom_section	(startcf_c.obj)
  00000702 00000046 .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  00000748 00000004 .text   _ExitProcess	(startcf_c.obj)
  0000074C 00000210 .text   clear_mem	(startcf_c.obj)
  0000095C 00000090 .text   _startup	(startcf_c.obj)
  000009EC 0000000A .text   main	(ProcessorExpert_c.obj)
  000009F6 0000000A .text   TI1_OnInterrupt	(Events_c.obj)
  00000A00 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00000A1C 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00000A48 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
#>00000A54          ___ROM_AT (linker command file)
#>00000A54          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
#>00800004          __END_SDATA (linker command file)
#>00800004          ___DATA_END (linker command file)
#>00800004          __SDA_BASE (linker command file)

# .bss
#>00800004          ___BSS_START (linker command file)
#>00800004          __START_SBSS (linker command file)
  00800004 00000001 .sbss   EnUser	(TI1_c.obj)
  00800006 00000002 .sbss   ActualRatio	(PWM2_c.obj)
  00800008 00000002 .sbss   ActualRatio	(PWM1_c.obj)
  0080000A 00000001 .sbss   SR_lock	(Cpu_c.obj)
#>0080000C          __END_SBSS (linker command file)
#>0080000C          __START_BSS (linker command file)
  0080000C 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>00800010          __END_BSS (linker command file)
#>00800010          ___BSS_END (linker command file)

# .custom
#>00800010          ___HEAP_START (linker command file)
#>00800010          ___heap_addr (linker command file)
#>00800410          ___HEAP_END (linker command file)
#>00800410          ___SP_END (linker command file)
#>00800810          ___SP_INIT (linker command file)
#>00800410          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00800810          __SP_INIT (linker command file)
#>00800810          ___SP_AFTER_RESET (linker command file)
#>00000A58          _romp_at (linker command file)

# .romp
#>00000A58          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 0000019C .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 00000644 .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00000A54 00000004 .data      userram
  00800004 00800004 0000000C .bss       userram
  00800010 00800010 00000000 .custom    userram
  00800010 00000A58 00000018 .romp      userram

# Link start time: Mon Apr 30 14:46:46 2018
# Link end time: Mon Apr 30 14:46:47 2018
